void bubbleSort(vector<int>& arr) {
    int n = arr.size();
    bool swapped;
  
    for (int i = 0; i < n - 1; i++) {
        swapped = false;
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                swap(arr[j], arr[j + 1]);
                swapped = true;
            }
        }
      
        // If no two elements were swapped, then break
        if (!swapped)
            break;
    }
}
ll N = pow(10,5);
  vector<bool> prime(N + 1, true);
  for (int p = 2; p * p <= N; p++) {
      if (prime[p] == true) {
          for (int i = p * p; i <= N; i += p)
              prime[i] = false;
      }
  }
