<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    
</head>
<body>
    <h1>Square Root Calculator</h1>
    
    <label for="number">Enter a positive number: </label>
    <input type="number" name="number" id="number">
    <br>
    <button onclick="calculateSquareRoot()">Calculate Square Root</button>
    <p id="result"></p>

    <script src="functions.js"></script>
</body>
</html>

